# 양의 정수 n,m을 입력 받고,
# n부터 m까지 정수 중 소수를 출력하고, 
# 총 소수의 개수를 출력하는 코드를 제출하시오. [15점] 
# (m ≥ n, n ≤ 50, m ≤ 50)
# 소수는 1과 자기 자신만을 약수로 가지는 수이다(2,3,5,7,11,13,...)

# [입출력 예시]
# # 입력
# 2 13
# # 출력 
# 2
# 3
# 5
# 7
# 11
# 13 
# 6

# [채점기준]
# 1. 소수만 출력하는 경우 10점
# 2. 소수 개수만 출력하는 경우 5점
# 3. 입력받지 않고 변수에 바로 저장하여 출력하는 경우 -2점

n, m = map(int, input().split())
cnt = 0
for i in range(n, m+1):
  for j in range(2, i):
    if i%j==0:
      break
  else :
    print(i)
    cnt += 1
print(cnt)