# **문제 1:** 0부터 99까지의 정수를 포함하는 10x10 크기의 NumPy 배열을 생성하고, 해당 배열에서 다음 작업을 수행하세요.

# - 배열에서 홀수값만 선택하여 새로운 배열을 만듭니다.
# - 새로운 배열에서 3의 배수만 선택하여 새로운 배열을 만듭니다.
# - 새로운 배열에서 각 요소의 제곱값을 계산합니다.

import numpy as np

# 0부터 99까지의 정수를 포함하는 10x10 크기의 배열 생성
data = np.arange(100).reshape(10, 10)
print(data)

# 홀수값만 선택한 배열
a = data[:, 1::2]
print(a)

#3의 배수만 선택한 배열
b = a[a%3==0]
print(b)

#각 요소의 제곱값 계산
c = b**2
print(c)
